# kubernetes_example

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kube/: deployment.yaml  pod.yaml  postgres.yaml  service.yaml  sp-deployment.yaml  sp-ingress.yaml
src/main/java/spring/boot/example/: ApplicationController.java  ApplicationDao.java  ApplicationProperties.java  ApplicationStarter.java  Rating.java  SqlParams.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  insert.sql  selectAll.sql
src/main/resources/db/migration/: V001__create_table.sql
